{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/vite.env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "declarationDir": "dist/types",
    "allowJs": true,
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "@/*": ["./src/*"]
    },
    "incremental": true,
    "noEmit": false
  }
}
